# yourcompany-platform

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  pom.xml
common-aop/: pom.xml
common-aop/src/main/java/com/yourcompany/platform/common/aop/annotation/: Auditable.java  Logged.java  MaskField.java  ReadOnlyUseCase.java  RequiresOwnership.java  RequiresPermission.java  RequiresRole.java  RequiresTenantAccess.java  SanitizedLog.java  Timed.java  Traced.java  UseCaseTransactional.java
common-aop/src/main/java/com/yourcompany/platform/common/aop/constants/: AopConstants.java
common-aop/src/main/java/com/yourcompany/platform/common/aop/model/: AuditResult.java  LogLevel.java  LogicalOperator.java  MaskStrategy.java  TraceKind.java
common-core/: README.md  pom.xml
common-core/src/main/java/com/yourcompany/platform/common/core/datetime/: ApplicationClock.java  DateTimeProvider.java
common-core/src/main/java/com/yourcompany/platform/common/core/decimal/: BigDecimalSupport.java  MoneyCalculationSupport.java  PercentageSupport.java  RoundingPolicySupport.java
common-core/src/main/java/com/yourcompany/platform/common/core/id/: IdentifierGenerator.java
common-core/src/main/java/com/yourcompany/platform/common/core/text/: MaskingSupport.java  RegexSupport.java  SlugSupport.java  StringNormalizer.java  StringSupport.java  TemplateSupport.java
common-crypto/: README.md  pom.xml
common-crypto/src/main/java/com/yourcompany/platform/common/crypto/exception/: CryptoException.java
common-crypto/src/main/java/com/yourcompany/platform/common/crypto/model/: EncryptedPayload.java  RsaKeyPairPem.java
common-crypto/src/main/java/com/yourcompany/platform/common/crypto/support/: AesGcmSupport.java  Base64Support.java  HashingSupport.java  HmacSupport.java  KeyMaterialSupport.java  PemSupport.java  RsaEncryptionSupport.java  RsaKeyPairSupport.java  RsaSignatureSupport.java  SecureRandomSupport.java
common-errors/: pom.xml
common-errors/src/main/java/com/yourcompany/platform/common/errors/exception/: BusinessException.java  ConflictException.java  PlatformException.java  ResourceNotFoundException.java  TechnicalException.java  ValidationException.java
common-jpa/: pom.xml
common-logging/: pom.xml
common-observability/: pom.xml
common-security/: pom.xml
common-test/: pom.xml
common-validation/: pom.xml
common-web/: pom.xml
common-web/src/main/java/com/yourcompany/platform/common/web/: ApiError.java  ApiResponse.java  ErrorResponse.java  ResponseMetadata.java
docs/: coding-standard.md  faq.md  getting-started.md  git-workflow.md  guia-de-modulos.md  issue-management.md  release-notes-template.md  versioning.md
docs/templates/: component-changelog-template.md
platform-archetype/: CHANGELOG.md  README.md  pom.xml
platform-archetype/src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/ports/in/: CreateItemUseCase.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/application/service/: ItemApplicationService.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/adapter/messages/consumer/dto/: ItemInboundMessage.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/adapter/messages/consumer/listener/: ItemMessageListener.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/adapter/messages/consumer/mapper/: ItemMessageConsumerMapper.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/adapter/persistence/: ItemPersistenceAdapter.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/adapter/persistence/mapper/: ItemPersistenceMapper.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/adapter/web/dto/request/: CreateItemRequest.java
platform-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/infraestructure/configuration/: ModuleConfiguration.java
platform-archetype/src/main/resources/archetype-resources/src/main/resources/: application-local.yml
platform-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/support/: AbstractPostgreSqlIntegrationTest.java
platform-bom/: pom.xml
platform-parent/: pom.xml
starter-actuator/: pom.xml
starter-aop-observability/: README.md  pom.xml
starter-aop-observability/src/main/java/com/yourcompany/platform/starter/aop/observability/aspect/: AuditableAspect.java  AuthorizationAspect.java  LoggedAspect.java  TimedAspect.java  TracedAspect.java
starter-aop-observability/src/main/java/com/yourcompany/platform/starter/aop/observability/autoconfigure/: PlatformAopAutoConfiguration.java  PlatformAopProperties.java
starter-aop-observability/src/main/java/com/yourcompany/platform/starter/aop/observability/model/: EffectiveMethodLoggingSettings.java  MethodLoggingRule.java
starter-aop-observability/src/main/java/com/yourcompany/platform/starter/aop/observability/publisher/: AuditEvent.java  AuditEventPublisher.java  NoOpAuditEventPublisher.java
starter-aop-observability/src/main/java/com/yourcompany/platform/starter/aop/observability/support/: AspectLogSupport.java  AuditPayloadFactory.java  ExecutionTimeSupport.java  MethodArgumentExpressionSupport.java  MethodLoggingSettingsResolver.java  MethodSignatureSupport.java  PayloadLogSupport.java
starter-exception-handler/: pom.xml
starter-flyway/: pom.xml
starter-jpa-postgresql/: pom.xml
starter-observability/: pom.xml
starter-openapi/: pom.xml
starter-rest-client/: pom.xml
starter-security/: pom.xml
starter-test/: pom.xml
starter-validation/: pom.xml
(+55 files in other folders)
