<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yourcompany.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>starter-aop-observability</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>common-aop</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>common-logging</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>common-observability</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>common-security</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
    </dependencies>
</project>