<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yourcompany.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>${platformVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>${applicationName}</name>
    <description>Generated service from platform archetype</description>

    <dependencies>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-exception-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-jpa-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-aop-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yourcompany.platform</groupId>
            <artifactId>starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
